hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433
hibernate.connection.username=du
hibernate.connection.password=P@ssword
hibernate.dialect=org.hibernate.dialect.SQLServerDialect