spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=shop
spring.datasource.username=du
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp