hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.SQLServerDialect